# java-downFile

./: README.md
downFile/: pom.xml
downFile/src/main/java/com/softdu/utils/: DownInfo.java  DownUtil.java  Main.java  Md5.java  Piece.java  testMD5.java
downFile/src/main/resources/: log4j.properties
